MYSQL_HOST=<host-name>
MYSQL_USER=<user-name>
MYSQL_PASSWORD=<db-password>
MYSQL_DATABASE=<-db-name>
PORT=<database-port>

# Environment
NODE_ENV=<production || '' || debug>

# Log file size
LOGGER_MAX_SIZE=5242880